{
  "name": "aws-ec2-nodejs-app",
  "version": "1.0.0",
  "description": "Simple Node.js app runnning on AWS EC2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "prestart": "npm run db:reset",
    "start": "node ."
  },
  "keywords": [
    "aws",
    "ec2",
    "node"
  ],
  "author": "Fabiano de Souza",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "sequelize": "^6.32.1"
  }
}
